PorjectDepartmentIT/MainWindow.xaml

<Window x:Class="PorjectDepartmentIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"   
        
        xmlns:local="clr-namespace:PorjectDepartmentIT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="918.456" Width="1591.084" Loaded="AppWindow_Loaded" Closed="AppWindow_Closed" Background="#FFEDF0F5">
    <Grid Margin="0,0,-6,0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" Opacity="50" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <!--
        Комментарии к свойствам Windiw:
            ResizeMode="NoResize" - Запрет масштабирования
            WindowStartupLocation="CenterScreen" - положения окна на экране при запуске
            xmlns:sys="clr-namespace:System;assembly=mscorlib" - определяется сегодняшняя дата
        -->

        <!--
        Комментарии к свойствам Windiw:
            ResizeMode="NoResize" - Запрет масштабирования
            WindowStartupLocation="CenterScreen" - положения окна на экране при запуске
        -->

        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="666,25,0,0" VerticalAlignment="Top" Height="512" Width="569" SelectionChanged="myDataGrid_SelectionChanged" Background="White">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FF527291" Opacity="0"/>
            </DataGrid.BorderBrush>
        </DataGrid>

        <!--AI-->

        <StackPanel HorizontalAlignment="Left" Height="512" Margin="366,25,0,0" VerticalAlignment="Top" Width="254" Background="White">
            <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" Margin="50,20,0,0" 
                  VerticalAlignment="Top" Width="160" DropDownClosed="comboBox_DropDownClosed"
                  SelectedIndex="0" BorderBrush="#FF3086D5" BorderThickness="1" Background="White">
                <TextBlock><Run Text="Выберете БД:"/></TextBlock>
                <TextBlock><Run Text="Employees"/></TextBlock>
                <TextBlock><Run Text="PPC"/></TextBlock>
                <TextBlock><Run Text="SubDivision"/></TextBlock>
                <TextBlock><Run Text="Order"/></TextBlock>
                <TextBlock><Run Text="Staff"/></TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="add_btn" Content="ADD" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="75"
                        Background="#FF3086D5" Foreground="White" Click="add_btn_Click"/>
                <Button x:Name="update_btn" Content="UPDATE" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" 
                        Background="#FF3086D5" Foreground="White" Click="update_btn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="delete_btn" Content="DELETE" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="75" 
                        Background="#FF3086D5" Foreground="White" Click="delete_btn_Click"/>
                <Button x:Name="Reset_btn" Content="RESET" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" 
                        Background="#FF3086D5" Foreground="White" Click="Reset_btn_Click"/>
            </StackPanel>
            <Label x:Name="lbl_attention" Content="Attention" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Foreground="#FFE13B52"/>

            <Label x:Name="lbl_Colum1" Content="Colum1" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="tb_Colum1" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text ="" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lbl_Colum2" Content="Colum2" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="tb_Colum2" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lbl_Colum3" Content="Colum3" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="tb_Colum3" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lbl_Colum4" Content="Colum4" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="tb_Colum4" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lbl_Colum5" Content="Colum5" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="tb_Colum5" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>


        <!--UI-->
        <StackPanel x:Name="user_Panel" HorizontalAlignment="Left" Height="514" Margin="1266,23,0,0" VerticalAlignment="Top" Width="259" Background="White">

            <TextBlock x:Name="textBlock" Margin ="10 10 0 15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Заполнение заявки на техническое обслуживание" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF6A6C6F"/>
            <Label x:Name="u_lbl_Colum1" Margin ="10 0 0 0" Content="Регистрационный номер пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="u_tb_Colum1" Margin ="10 0 0 15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="u_lbl_Colum2" Margin ="10 0 0 0" Content="Регистрационный номер компьютера:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="u_tb_Colum2" Margin ="10 0 0 15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="u_lbl_Colum3" Margin ="10 0 0 0" Content="Описание проблемы:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6A6C6F"/>
            <TextBox x:Name="u_tb_Colum3" Margin ="10 0 0 0" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  Text="" VerticalAlignment="Top" Width="228"/>
            <Label x:Name="lbl_attention_user" Margin ="10 0 0 0" Content="Attention" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE13B52"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="u_add_btn" Margin ="50 115 10 0 " Content="ADD" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF3086D5" Foreground="White" Click="us_add_btn_Click"/>
                <Button x:Name="u_reset_btn" Margin ="5 115 10 0 " Content="RESET" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF3086D5" Foreground="White" Click="us_Reset_btn_Click"/>
            </StackPanel>

        </StackPanel>

        <!--UI end-->
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="0,881,0,0" VerticalAlignment="Top" Width="1591">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FFF02A2A" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3086D5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="lbl_name_user" Content="Login" HorizontalAlignment="Left" Margin="982,881,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Welcome" Content="Welcome" HorizontalAlignment="Left" Margin="879,881,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="634,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" IsEnabled="False" Foreground="White"/>
        <Label x:Name="lbl_connection" Content="Connection" HorizontalAlignment="Left" Margin="30,881,0,0" VerticalAlignment="Top" Foreground="White"/>

        <WindowsFormsHost HorizontalAlignment="Left" Height="233" Margin="1657,436,-603,0" VerticalAlignment="Top" Width="543">
            <rv:ReportViewer x:Name="_reportViewer1"/>
        </WindowsFormsHost>

        <WindowsFormsHost HorizontalAlignment="Left" Height="203" Margin="862,628,0,0" VerticalAlignment="Top" Width="678">
            <rv:ReportViewer x:Name="_reportViewer2"/>
        </WindowsFormsHost>

        <StackPanel HorizontalAlignment="Left" Height="233" Margin="366,598,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <WindowsFormsHost  HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="400" Background="#FF9CC8DC">
                <rv:ReportViewer x:Name="_reportViewer" AutoSize="False" BorderStyle="None" ShowBackButton="False" ShowContextMenu="False" ShowCredentialPrompts="False" ShowDocumentMapButton="False" ShowExportButton="False" ShowFindControls="False" ShowPageNavigationControls="False" ShowParameterPrompts="False" ShowPrintButton="False" ShowProgress="False" ShowPromptAreaButton="False" ShowRefreshButton="False" ShowStopButton="False" ShowToolBar="False" ShowZoomControl="False" AutoSizeMode="GrowAndShrink" MaximumSize="0, 0" AutoScroll="False" BackColor="White"/>
            </WindowsFormsHost>
        </StackPanel>
        <TextBlock x:Name="txt_fromData"  HorizontalAlignment="Left" Margin="847,585,0,0" TextWrapping="Wrap" Text="From date" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" Margin="1184,582,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="930,581,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txt_toData"  HorizontalAlignment="Left" Margin="1114,585,0,0" TextWrapping="Wrap" Text="To date" VerticalAlignment="Top"/>
        <Button x:Name="btn_dataPick" Content="OK" HorizontalAlignment="Left" Margin="1370,582,0,0" VerticalAlignment="Top" Width="75" Click="btn_dataPick_Click"/>
        <TextBox x:Name="txt_triggerStatus" HorizontalAlignment="Left" Height="23" Margin="930,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="button" Content="DEL" HorizontalAlignment="Left" Margin="1465,583,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
